DEBUG=1
SECRET_KEY=***

# 数据库配置
POSTGRES_USER=niracler
POSTGRES_PASSWORD=123456
POSTGRES_DB=gamenews_db
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

API_KEY=***