DEBUG=1
SECRET_KEY=***

# 数据库配置
POSTGRES_USER=demo
POSTGRES_PASSWORD=123456
POSTGRES_DB=demo_db
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

#初始超级用户配置
ADMIN_NAME = admin
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = 123456

API_KEY=***